jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://zazzle.chjppdd2eunb.rds.cn-north-1.amazonaws.com.cn\:3306/movie?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&allowMultiQueries\=true
jdbc.username=root
jdbc.password=root123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true