jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.11.191:3306/gsh-test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
hibernate.show_sql=true
hibernate.format_sql=false

bucket.name=gsh-test
oss.public.pre=http://gsh-test.oss-cn-hangzhou.aliyuncs.com/