#config root logger   	DEBUG\uff0cINFO\uff0cWARN\uff0cERROR
log4j.rootLogger=debug,system.out,A3

log4j.appender.system.out=org.apache.log4j.ConsoleAppender  
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout  
log4j.appender.system.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=${catalina.home}/gshLog/gsh.log
log4j.appender.A3.MaxFileSize=50000KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-5p]  %d{yyyy-MM-dd  HH:mm:ss}   method: %l%n%m%n

#Spring config
log4j.category.org.springframework=OFF